# sonar-runner

./: .editorconfig  .gitignore  Dockerfile  LICENSE.txt  NuGet.Config  README.md  docker-compose.yml  entrypoint.sh  local.Dockerfile  scan.sh
test/dotnet-nunit/: Math.sln
test/dotnet-nunit/Math/: SimpleMath.cs
test/dotnet-nunit/Math.Test/: Math.Test.csproj  SimpleMathTest.cs
test/dotnet-xunit/: PasswordValidator.sln
test/dotnet-xunit/PasswordValidator/: PasswordValidator.cs  PasswordValidator.csproj
test/dotnet-xunit/PasswordValidator.Tests/: PasswordValidator.Tests.csproj  ValidityTests.cs
test/go/: main.go  main_test.go  sonar-project.properties
test/java/: pom.xml  sonar-project.properties
test/java/src/main/java/Math/: Math.java
test/java/src/test/java/Math/: MathTest.java
test/js/: package-lock.json  package.json  sonar-project.properties
test/js/test/: operations.test.js
test/py/: operations.py  requirements.txt  sonar-project.properties  test_operations.py
test/scanners/: local-scan-dotnet-nunit.sh  local-scan-dotnet-xunit.sh  local-scan-dotnet.sh  local-scan-go.sh  local-scan-java.sh  local-scan-js.sh  local-scan-py.sh
